{
	"name": "video_feed_crawler-dev",
	"build": {
		"dockerfile": "dockerfile"
	},
	"mounts": [
		"source=uv-vscode-cache,target=/home/vscode/.cache/uv,type=volume"
		//   "source=uv-cache,target=/root/.cache/uv,type=volume"
	],
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"containerEnv": {
		"UV_LINK_MODE": "copy",
		"SELENIUM_URL": "http://host.docker.internal:4444/wd/hub"
	},
	// "postCreateCommand": "uv sync --frozen",
	// "postStartCommand": "uv run main.py",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}