{
	"name": "video_feed_crawler-dev",

	"dockerComposeFile": "docker-compose.yml",
	"service": "video_feed_crawler-dev",

	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",

	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],


	"postCreateCommand": "uv sync --frozen",
	"postStartCommand": "uv run main.py",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode",
	"containerUser": "vscode"
}